{
  "name": "wse-rest-ts",
  "version": "0.1",
  "description": "REST Library for Wowza Streaming Engine",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/acrippa/wse-rest-ts.git"
  },
  "author": "Alessio Crippa",
  "license": "MIT",
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": false
  },
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/preset-typescript": "^7.3.3",
    "@types/request": "^2.48.1",
    "@types/request-promise-native": "^1.0.16",
    "prettier": "^1.18.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4"
  }
}
